{% extends "layout.html" %}
{% block content %}
<div class="container text-center">
    <div class="content-section" style="margin-top:170px">
<div class="content section">
    <h1>Login</h1>
      <form method="POST" action="">
          {{ form.hidden_tag() }}
          <fieldset class="form-group">
              <div class="form-group">
                  {{ form.username.label(class="from-control-label") }}

                  {% if form.username.errors %}
                    {{ form.username(class="from-control from-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.username.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                  {% else %}
                    {{ form.username(class="from-control from-control-lg") }}
                  {% endif %}
              </div>
              <div class="form-group">
                  {{ form.password.label(class="from-control-label") }}

                  {% if form.username.errors %}
                    {{ form.password(class="from-control from-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                  {% else %}
                    {{ form.password(class="from-control from-control-lg") }}
                  {% endif %}
              </div>
          </fieldset>
          <div calss="form-group">
              {{form.submit(class="btn btn-outline-info")}}
          </div>
    <!--      {{ form.submit }}-->
      </form>
</div>
    </div>
</div>

{% endblock content %}