body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 700;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.classWithPad { margin:10px; padding:10px; }

.clickable {
    height: 40px;
    color: #000000;
}
.parent {
  min-height: 100vh;
}

.mycontainer {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 500px 0px;
    grid-template-areas:
    "grid-container grid-container"
    "grid-container grid-container";
    grid-gap: 100px;
}

.grid-container {
  display: grid;
  height: 200px;
  background-color: #dedede;
  grid-gap: 10px;
  grid-template-columns: 50px 50px 50px;
  justify-content: center;
  align-content: space-around;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: arial
}

body {
    background: #f3f5f9
}

.wrapper {
    position: relative
}

