body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 700;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.classWithPad { margin:10px; padding:10px; }

.clickable {
    height: 40px;
    color: #000000;
}
.parent {
  min-height: 100vh;
}

.child {
background: #FFFF00;
position: absolute;
top: 50%;
left: 50%;
margin: -35px -35px -35px -35px;
}


.grid-container {
  display: grid;
  height: 200px;
  background-color: #dedede;
  grid-gap: 10px;
  grid-template-columns: 50px 50px 50px;
  justify-content: center;
  align-content: space-around;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: #f3f5f9
}

.wrapper {
    position: relative
}

hover {
     background: grey;
	}
	td a {
	  display: block;
	  }

