{% extends "layout.html" %}
{% block content %}
<div class="container">
    <form action="" method ="post">
        <div class="content-section">
            {{ form.hidden_tag() }}
            <br>
                <p align="center">Final grade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{form.final(size=104)}}</p>
            <br>
            <div class="container text-center"><p>{{ form.submit() }}</p></div>
        </div>
    </form>
</div>
{% endblock content %}